# PaymentApi

./: .gitignore  PaymentApi.slnx  README.md
PaymentApi/: Dockerfile.yml  PaymentApi.csproj  PaymentApi.http  Program.cs  appsettings.docker.json  appsettings.json  docker-compose.yml.txt  prometheus.yml
PaymentApi/BackGroundServices/: OutboxProcessor.cs
PaymentApi/Configuration/: DependencyInjection.cs
PaymentApi/Controllers/: PaymentController.cs
PaymentApi/Data/: DbInitializer.cs  PaymentDbContext.cs
PaymentApi/GatewaySimulator/Controllers/: GatewayController.cs
PaymentApi/GatewaySimulator/Models/: GatewayResponse.cs
PaymentApi/Messaging/: RabbitPublisher.cs
PaymentApi/Models/: GatewayResponse.cs  OutboxEvent.cs  Payment.cs  PaymentController.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
PaymentApi/Payment.Api/Models/: CreatePaymentRequest.cs
PaymentApi/Payment.Api/Services/: IPaymentService.cs
PaymentApi/Payment.Application/Services/: PaymentService.cs
PaymentApi/Payment.Domain/Entities/: IdempotencyKey.cs  OutboxMessage.cs  Payment.cs  PaymentSagaState.cs
PaymentApi/Payment.Infrastructure/Data/: PaymentDbContext.cs
PaymentApi/Payment.Infrastructure/Messaging/: RabbitPublisher.cs
PaymentApi/Payment.OutboxWorker/: Dockerfile.txt  Worker.cs
PaymentApi/Payment.Worker/: Dockerfile.txt
PaymentApi/Properties/: launchSettings.json
PaymentApi/Services/: IPaymentService.cs  PaymentService.cs
