version: '3.9'

services:

  api:
    build:
      context: ./Payment.Api
    ports:
      - "5000:80"
    depends_on:
      - sqlserver
      - rabbitmq

  worker:
    build:
      context: ./Payment.Worker
    depends_on:
      - rabbitmq

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Senha@123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"