<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<RootNamespace>Payment.Api</RootNamespace>

		<AssemblyName>Payment.Api</AssemblyName>

	</PropertyGroup>



	<!-- ========================= -->
	<!-- ASP.NET CORE -->
	<!-- ========================= -->

	<ItemGroup>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	</ItemGroup>



	<!-- ========================= -->
	<!-- ENTITY FRAMEWORK -->
	<!-- ========================= -->

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.3" />

	</ItemGroup>



	<!-- ========================= -->
	<!-- REDIS -->
	<!-- ========================= -->

	<ItemGroup>

		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />

	</ItemGroup>



	<!-- ========================= -->
	<!-- RABBITMQ -->
	<!-- ========================= -->

	<ItemGroup>

		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

	</ItemGroup>



	<!-- ========================= -->
	<!-- RETRY POLICY -->
	<!-- ========================= -->

	<ItemGroup>

		<PackageReference Include="Polly" Version="8.3.0" />

		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />

	</ItemGroup>



	<!-- ========================= -->
	<!-- LOGGING -->
	<!-- ========================= -->

	<ItemGroup>

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />

	</ItemGroup>



	<!-- ========================= -->
	<!-- OBSERVABILITY -->
	<!-- ========================= -->

	<ItemGroup>

		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />

		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.9.0" />

		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />

		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />

		<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />

	</ItemGroup>



</Project>